AZURE_API_BASE=<azure_api_base>
AZURE_API_KEY=<azure_api_key>
AZURE_API_VERSION=<azure_api_version>
AZURE_DEPLOYMENT_MODEL=<azure_deployment_model>
AZURE_EMBEDDING_MODEL=<azure_embedding_model>
AZURE_SPEECH_KEY=<azure_speech_key>
AZURE_SPEECH_REGION=<azure_speech_region>
DB_COLLECTION_NAME=<db_collection_name>
DB_PERSIST_PATH=<db_persist_path>
